# newOne

./: pom.xml
src/main/java/com/: FileDemo.java  InterfaceTest.java  SampleController.java
src/main/java/com/AOP/: BeforeAndAfter.java  FileOperatingInterceptor.java
src/main/java/com/ToolMethod/: CutString.java  GetFileName.java  GetTheTileName.java  GetTime.java  TimeLogic.java
src/main/java/com/ToolMethod/javadb/: JDBC.java  SQLTest.java
src/main/java/com/UploadAndDownLoad/: ForUpLoad.java
src/main/java/com/base/: MapperContain.java  ServiceContain.java
src/main/java/com/controller/: DemandsController.java  MyUplodeController.java  TaskController.java  UserController.java
src/main/java/com/mapper/: DelMapper.java  DemandsMapper.java  FileIntoBaseMapper.java  FileUpLoad.java  TaskMapper.java  UserMapper.java
src/main/java/com/pojo/: BasePojo.java  Demands.java  MyFile.java  Task.java  User.java  deleteLog.java  file.java
src/main/java/com/pojo/other/: SiteResponse.java
src/main/java/com/service/: DemandsService.java  TaskServise.java  UploadService.java  UserService.java
src/main/resources/: application.properties  applicationContext.xml
src/main/resources/com/mapper/: DelMapper.xml  DemandsMapper.xml  TaskMapper.xml  UserMapper.xml
